{
    "name": "@monorepo-devjobs/root",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "client/*",
        "server/*",
        "packages/*"
    ],
    "scripts": {
        "start": "node server/src/index.ts",
        "server": "nodemon server/src/index.ts",
        "client": "npm start --prefix client",
        "dev": "concurrently \"cd ./client && npm run dev\" \"cd ./server && npm run dev\" "
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "classnames": "^2.3.2",
        "react-hot-toast": "^2.4.1"
    }
}
